<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.wgtn.yamf</groupId>
    <artifactId>yamf-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>nz.ac.wgtn.yamf</groupId>
  <artifactId>yamf-mvn</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>yamf-mvn</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>nz.ac.wgtn.yamf</groupId>
      <artifactId>yamf-core</artifactId>
      <version>1.0.0</version>
    </dependency>  
    <dependency>
      <groupId>nz.ac.wgtn.yamf</groupId>
      <artifactId>yamf-acceptancetests</artifactId>
      <version>1.0.0</version>
    </dependency> 
  </dependencies> 
</project>
