# yamf

./: .gitignore  README.md  pom.xml
yamf-acceptancetests/: README.md  pom.xml
yamf-acceptancetests/src/main/java/nz/ac/vuw/yamf/checks/junit/: JUnitActions.java  JUnitChecks.java
yamf-acceptancetests/src/main/java/nz/ac/wgtn/yamf/checks/junit/: JUnitActions.java  JUnitChecks.java  JUnitVersion.java  TestResults.java
yamf-audit/: README.md  pom.xml
yamf-audit/src/main/java/nz/ac/wgtn/yamf/reporting/audit/: AuditReporter.java  AuditRule.java  CheckDependenciesBetweenTasks.java  CheckTasksMarkedConsistency.java  CheckTooManyFullMarksForSomeTasks.java  CheckTooManyZeroMarksForSomeTasks.java
yamf-bytecodechecks/: README.md  pom.xml
yamf-cha/: README.md  pom.xml
yamf-cha/src/main/java/nz/ac/wgtn/yamf/checks/cha/: CHAActions.java  CHAChecks.java  CallGraph.java  Edge.java  ExtendsEdge.java  ImplementsEdge.java  InvocationEdge.java  SubtypeEdge.java  TypeHierarchy.java
yamf-cha/src/test/java/nz/ac/wgtn/yamf/checks/cha/: TestCallGraph.java  TestTypeHierachy.java
yamf-cha/src/test/resources/test-callgraph/: pom.xml
yamf-cha/src/test/resources/test-callgraph/src/main/java/foo/: MyAppender.java  MyHelper.java  TestMyAppender.java
yamf-cha/src/test/resources/test-project1/: pom.xml  readme.md
yamf-cha/src/test/resources/test-project1/src/main/java/foo/: AppenderImpl1.java  AppenderImpl2.java  AppenderImpl3.java
yamf-cha/src/test/resources/test-typehierarchy/: pom.xml  readme.md
yamf-cha/src/test/resources/test-typehierarchy/src/main/java/foo/: ListImpl.java
yamf-codeql/: README.md  pom.xml
yamf-codeql/src/main/java/nz/ac/wgtn/yamf/checks/codeql/: CodeQLActions.java
yamf-codeql/src/test/java/nz/ac/wgtn/yamf/checks/codeql/: TestCodeDBCreation.java
yamf-codeql/src/test/resources/mvn-project1/: pom.xml
yamf-codeql/src/test/resources/mvn-project1/src/main/java/mypck/typehierarchy/: MyAbstractAppender.java  MyAppender1.java  MyAppender2.java
yamf-core/: README.md  pom.xml
yamf-core/src/main/java/nz/ac/vuw/yamf/: ManualMarkingIsRequired.java  Marking.java  MarkingResultRecord.java  MarkingScriptBuilder.java  MarkingTestExecutionListener.java
yamf-core/src/main/java/nz/ac/vuw/yamf/commons/: JDK.java  OS.java  XML.java
yamf-core/src/main/java/nz/ac/vuw/yamf/reporting/: AbstractSimpleReporter.java  ConsoleReporter.java  Reporter.java  SimpleFileReporter.java  StackTraceFilters.java
yamf-core/src/main/java/nz/ac/wgtn/yamf/: AssertNAttach.java  Attachment.java  Attachments.java  ConditionNotSatisfiedHandler.java  ExpectationChecker.java  FailedExpectationHandler.java  ManualMarkingIsRequired.java  Marking.java  MarkingResultRecord.java  MarkingScriptBuilder.java  MarkingTestExecutionListener.java  OnFailure.java
yamf-core/src/main/java/nz/ac/wgtn/yamf/commons/: CachedChecks.java  Files.java  IDE.java  JDK.java  OS.java  XML.java
yamf-core/src/main/java/nz/ac/wgtn/yamf/reporting/: AbstractSimpleReporter.java  CSVSummaryReporter.java  ConsoleReporter.java  Reporter.java  SimpleFileReporter.java  StackTraceFilters.java
yamf-core/src/main/java/nz/ac/wgtn/yamf/reporting/msoffice/: AbstractSimpleReporter.java  ConsoleReporter.java  Reporter.java  SimpleFileReporter.java  StackTraceFilters.java
yamf-core/src/test/java/test/nz/ac/vuw/yamf/: Utils.java  XMLChecksTest.java
yamf-core/src/test/java/test/nz/ac/wgtn/yamf/: CachedChecksTest.java  Utils.java  XMLChecksTest.java
yamf-core/src/test/java/test/nz/ac/wgtn/yamf/checks/: CachedChecksTest.java  ExpectationCheckerTest.java  FailedExpectationHandlerTest.java  MarkingScheme.java  MarkingSchemeResetTest.java  OnFailureTest.java  Utils.java  XMLChecksTest.java
yamf-core/src/test/resources/xml/: pom-broken-xml.xml  pom.xml
yamf-examples/: pom.xml
yamf-examples/examples/acceptancetests/reference-solution-with-tests/: pom.xml
yamf-examples/examples/acceptancetests/reference-solution-with-tests/src/main/java/assignment/: Calculator.java
yamf-examples/examples/acceptancetests/reference-solution-with-tests/src/test/java/acceptancetests/: TestCalculatorOverflow.java  TestCalculatorSimple.java
yamf-examples/examples/acceptancetests/submissions/submission1/: pom.xml
yamf-examples/examples/acceptancetests/submissions/submission1/src/main/java/assignment/: Calculator.java
yamf-examples/examples/acceptancetests/submissions/submission2/src/main/java/assignment/: Calculator.java
yamf-examples/examples/mvn-static/submissions/submission1/: .classpath  pom.xml
yamf-examples/sample-reports/: example-acceptancetests-marks-submission1.doc  example-acceptancetests-marks-submission1.xlsx  example-acceptancetests-marks-submission2.xlsx  example-mvn-marks-submission1.doc  example-mvn-marks-submission1.xlsx
yamf-examples/src/main/java/nz/ac/vuw/yamf/examples/acceptancetests/: MarkingScheme.java  MarkingScript.java
yamf-examples/src/main/java/nz/ac/vuw/yamf/examples/mvn/: MarkingScheme.java  MarkingScript.java
yamf-examples/src/main/java/nz/ac/wgtn/yamf/examples/acceptancetests/: MarkingScheme.java  MarkingScript.java
yamf-examples/src/main/java/nz/ac/wgtn/yamf/examples/mvn/: MarkingScheme.java  MarkingScript.java
yamf-http/: README.md  pom.xml
yamf-http/src/main/java/nz/ac/wgtn/yamf/checks/http/: HttpClientActions.java  HttpClientChecks.java
yamf-jee/: README.md  pom.xml
yamf-jee/src/main/java/nz/ac/wgtn/yamf/checks/jee/: JEEActions.java  JEEChecks.java
yamf-jee/src/test/resources/example1/: pom.xml
yamf-jee/src/test/resources/example1/src/main/java/example1/: MainServlet.java
yamf-jee/src/test/resources/example2/: pom.xml
yamf-jee/src/test/resources/example2/src/main/java/example2/: MainServlet.java
yamf-msoffice-reporting/: README.md  pom.xml
yamf-mvn/: README.md  pom.xml
yamf-mvn/src/test/java/test/nz/ac/vuw/yamf/: PomChecksTest.java
yamf-mvn/src/test/java/test/nz/ac/wgtn/yamf/: ClasspathInferenceTest.java  PomChecksTest.java
yamf-mvn/src/test/resources/mvn/: pom-invalid-xml.xml  pom2.xml  pom4.xml
yamf-mvn/src/test/resources/project-with-dependencies/: pom.xml
(+125 files in other folders)
