<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.wgtn.yamf</groupId>
    <artifactId>yamf-parent</artifactId>
    <version>1.0.22</version>
  </parent>
  <groupId>nz.ac.wgtn.yamf</groupId>
  <artifactId>yamf-cha</artifactId>
  <packaging>jar</packaging>
  <version>${project-version}</version>
  <name>yamf-cha</name>
  <url>http://maven.apache.org</url>
    <dependencies>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-api</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jung</groupId>
        <artifactId>jung-graph-impl</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>nz.ac.wgtn.yamf</groupId>
        <artifactId>yamf-bytecodechecks</artifactId>
        <version>${project-version}</version>
      </dependency>
    </dependencies>
</project>
