<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.wgtn.yamf</groupId>
    <artifactId>yamf-parent</artifactId>
    <version>1.0.28</version>
  </parent>
  <groupId>nz.ac.wgtn.yamf</groupId>
  <artifactId>yamf-acceptancetests</artifactId>
  <packaging>jar</packaging>
  <version>${project-version}</version>
  <name>yamf-acceptancetests</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>nz.ac.wgtn.yamf</groupId>
      <artifactId>yamf-core</artifactId>
      <version>${project-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
