<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.ac.wgtn.yamf</groupId>
        <artifactId>yamf-parent</artifactId>
        <version>1.0.22</version>
    </parent>
  <groupId>nz.ac.wgtn.yamf</groupId>
  <artifactId>yamf-msoffice-reporting</artifactId>
  <packaging>jar</packaging>
  <version>${project-version}</version>
  <name>yamf-msoffice-reporting</name>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.wgtn.yamf</groupId>
            <artifactId>yamf-core</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>
</project>