<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ac.wgtn.yamf</groupId>
    <artifactId>yamf-parent</artifactId>
    <version>1.0.18</version>
  </parent>
  <groupId>nz.ac.wgtn.yamf</groupId>
  <artifactId>yamf-audit</artifactId>
  <packaging>jar</packaging>
  <version>1.0.18</version>
  <name>yamf-audit</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>nz.ac.wgtn.yamf</groupId>
      <artifactId>yamf-core</artifactId>
      <version>${project-version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>
